<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playMusicActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_blackground"/>
    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名称"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/songAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"/>
    <com.study.soulhouse.View.PlayMusicView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/playMusicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.study.soulhouse.View.MySeekBarView
        android:id="@+id/m_seekBar"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>