<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_gravity="bottom|center"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_centerInParent="true"
            android:id="@+id/activity_play_music_seeKbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/play_music_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/activity_play_music_seeKbar"/>
        <TextView
            android:id="@+id/play_music_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/activity_play_music_seeKbar"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/play_music_play"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            />
        <ImageView
            android:id="@+id/play_music_next"
            android:layout_toRightOf="@id/play_music_play"
            android:src="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/play_music_last"
            android:layout_toLeftOf="@id/play_music_play"
            android:src="@drawable/ic_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>